{
  "extends": "../../../tsconfig.json",
  "include": ["../../../main", "../../../test"],
  "compilerOptions": {
    "lib": ["es2016", "dom", "dom.iterable"],
    "target": "es5",
    "baseUrl": "../../../main/src",
    "typeRoots": ["./support"],
    "declaration": false, // Generate d.ts files,
    "declarationMap": false // go to js file when using IDE functions like Go to Definition in VSCode,
  }
}
